- Change weather API from OpenWeatherMap to Open-Meteo, removing the API key field in the process. If you encounter any issues, please report them to us.
- Fix time zone handling when there is a DST transition.
- Fix weather description being aligned to the left when the description is multiline.
- Honor 24-hour time format setting.
